<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
</head>
<h1>AC/DC Thunderstruck</h1>
<div class="thunder-icons">
    <i class="fa-solid fa-bolt-lightning"></i>
    <i class="fa-solid fa-bolt-lightning"></i>
    <i class="fa-solid fa-bolt-lightning"></i>
    <i class="fa-solid fa-bolt-lightning"></i>
    <i class="fa-solid fa-bolt-lightning"></i>
    <i class="fa-solid fa-bolt-lightning"></i>
    <i class="fa-solid fa-bolt-lightning"></i>
    <i class="fa-solid fa-bolt-lightning"></i>
    <i class="fa-solid fa-bolt-lightning"></i>
    <i class="fa-solid fa-bolt-lightning"></i>

</div>
<p class="text">I was caught In the middle of a railroad track <i class="fa-solid fa-bolt-lightning"></i><br> And looked around
    And I knew there was no turning back <i class="fa-solid fa-bolt-lightning"></i>
    <br> My mind raced And I thought "what could I do?"<i class="fa-solid fa-bolt-lightning"></i>
    <br> And I knew There was no help, no help from you <i class="fa-solid fa-bolt-lightning"></i>
    <br> Sound of the drums<br> Beatin' in my
    heart<br> The thunder of guns<br> Tore me apart<br> You've been<br> Thunderstruck<br> Rode down the highway<br>
    Broke the limit, we hit the town<br> Went through to the Texas, yeah Texas<br> And we had some fun<br> We met some
    girls<br> Some dancers who gave a good time<br> Broke all the rules, played all the fools<br> Yeah, yeah, they,
    they, they blew our minds<br> And I was shakin' at the knees<br> Could I come again, please?<br> Yeah, the ladies
    were too kind<br> You've been<br> Thunderstruck, thunderstruck<br> Yeah yeah yeah, thunderstruck<br> Oh,
    thunderstruck, yeah<br> I was shaking at the knees<br> Could I come again, please?<br> Thunderstruck<br>
    Thunderstruck<br> Yeah yeah yeah, thunderstruck<br> Ooh, thunderstruck<br> Yeah<br> Said yeah, it's alright<br>
    We're doing fine<br> Yeah, it's alright<br> We're doing fine, so fine<br> Thunderstruck, yeah yeah yeah<br>
    Thunderstruck, thunderstruck<br> Thunderstruck<br> Whoa baby baby, thunderstruck<br> You've been thunderstruck<br>
    Thunderstruck<br> Thunderstruck<br> Thunderstruck<br> You've been thunderstruck

</p>

<p class="adnotation">
    Tekst pochodzi z https://www.tekstowo.pl/piosenka,ac_dc,thunderstruck.html
</p>

<body>

</body>

</html>